<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic Information
        </title>
    </head>
    <body>
        <!--personal information-->
        <div>
            <img src="darwin.PNG" style="width: 300px; height: 350px;">
            <br>
            <b>NAME:</b> Darwin Reigh L. Calub
            <br>
            <b>NICKNAME:</b> Darwin
            
        </div>

        <!--favorites-->
        <div>
            <h4>Favorite CMSC subject:</h4> CMSC 22 is my favorite subject because I enjoyed making the required project for the said course tho I did not experience collaborative work from that since I made my project by myself
            <br>
            <h4>Favorite GE Subject:</h4> KAS 1 is so far my favorite GE Course because it gave me some realization and information about history specifically the happenings during the Martial Law
            <br>
            <h4>Favorite PL:</h4> C Language is my favorite language since we use it most of the time HAHAHAHA
            <br>
            <h4>Favorite Food:</h4> SISIG is my favorite and comfort food
            <br>
        </div>

        <!--Hobbies and Childhood Dream-->
        <div>
            <h4>Hobbies:</h4> Watching movies and series, Listening to music, Playing video games, Playing basketball, Riding a bike
            <h4>Childhood Dream:</h4> To be a soldier
        </div>
        
    </body>
